.freichat_pmx {
  color: #626262; }
  .freichat_pmx .divider {
    border-bottom: 1px solid #eeeeee; }
  .freichat_pmx .mt-15 {
    margin-top: 1.100rem !important; }
  .freichat_pmx ul.list-unstyled li {
    margin-top: 2px; }
  .freichat_pmx .pt-15 {
    padding-top: 1.100rem !important; }
  .freichat_pmx .avatar-small {
    width: 50px;
    border-radius: 50%; }
  .freichat_pmx .mr-15 {
    margin-right: 1.100rem !important; }
  .freichat_pmx .widget-search {
    position: relative; }
  .freichat_pmx .mb-30 {
    margin-bottom: 2.143rem !important; }
  .freichat_pmx .max-h-600 {
    max-height: 600px; }
  .freichat_pmx .widget-search i {
    position: absolute;
    right: 0px;
    padding: 16px 22px;
    font-size: 14px;
    color: #626262;
    cursor: pointer; }
  .freichat_pmx .widget-search input {
    padding-right: 30px;
    color: #353535;
    box-shadow: none;
    background: #f6f7f8; }
  .freichat_pmx .form-control {
    border-radius: 3px;
    font-size: 13px;
    height: auto;
    line-height: 1.33333;
    padding: 15px 15px 15px 20px;
    background: #f6f7f8;
    color: #323232;
    border: 0px solid transparent;
    box-shadow: none; }
    .freichat_pmx .form-control:focus {
      background: #ffffff;
      border: 0px;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.5s ease;
      border-color: transparent; }
  .freichat_pmx h6 {
    color: #323232;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 0.5rem; }
  .freichat_pmx .chats .chat-wrapper {
    margin-bottom: 20px; }
    .freichat_pmx .chats .chat-wrapper .chat-body {
      background: #f6f7f8;
      position: relative;
      display: table-cell;
      margin-left: 10px;
      border-radius: 3px; }
    .freichat_pmx .chats .chat-wrapper.chat-me {
      margin-right: 20px; }
      .freichat_pmx .chats .chat-wrapper.chat-me .chat-body {
        background: #84ba3f;
        float: right;
        text-align: right;
        display: table; }
        .freichat_pmx .chats .chat-wrapper.chat-me .chat-body p {
          color: #ffffff;
          margin-bottom: 0; }
    .freichat_pmx .chats .chat-wrapper .chat-body:before {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 13px 10px 13px 0;
      border-color: transparent #f6f7f8 transparent transparent;
      position: absolute;
      left: -10px;
      top: 10px;
      border-radius: 3px 0 0 3px; }
    .freichat_pmx .chats .chat-wrapper.chat-me .chat-body:before {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 13px 0 10px 13px;
      border-color: transparent transparent transparent #84ba3f;
      position: absolute;
      right: -10px;
      top: 10px;
      left: inherit;
      border-radius: 3px 0 0 3px; }
    .freichat_pmx .chats .chat-wrapper .chat-avatar {
      display: table-cell;
      vertical-align: top;
      padding-right: 20px;
      width: 80px; }
    .freichat_pmx .chats .chat-wrapper .chat-input {
      display: table-cell;
      padding-right: 10px;
      width: 100%;
      position: relative; }
      .freichat_pmx .chats .chat-wrapper .chat-input .chat-input-icon {
        position: absolute;
        top: 13px;
        font-size: 20px;
        line-height: 20px;
        left: 20px; }
    .freichat_pmx .chats .chat-wrapper .chat-button {
      display: table-cell;
      vertical-align: bottom; }
    .freichat_pmx .chats .chat-wrapper .chat-input {
      cursor: text; }
      .freichat_pmx .chats .chat-wrapper .chat-input [contenteditable=true]:empty:before {
        content: attr(placeholder);
        display: block;
        /* For Firefox */ }
    .freichat_pmx .chats .chat-wrapper .chat-button a {
      font-size: 20px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      display: block;
      background: #84ba3f;
      color: #ffffff;
      margin-top: 2px;
      border-radius: 50%; }
      .freichat_pmx .chats .chat-wrapper .chat-button a i {
        padding-top: 10px;
        font-size: 20px; }
  .freichat_pmx .mt-30 {
    margin-top: 2.143rem !important; }
  .freichat_pmx a {
    color: inherit;
    text-decoration: none;
    outline: 0; }
    .freichat_pmx a:hover, .freichat_pmx a:focus {
      color: inherit;
      text-decoration: none;
      outline: 0; }
  .freichat_pmx .chats .chat-input-container {
    position: absolute;
    bottom: 0; }
  .freichat_pmx .chats .chat-wrapper.chat-me .chat-body p {
    color: #ffffff;
    margin-bottom: 0; }
  .freichat_pmx .chats-topbar {
    background: #f6f7f8;
    padding: 13px 20px; }
  .freichat_pmx .mb-30 {
    margin-bottom: 2.143rem !important; }
  .freichat_pmx .card.card-statistics p {
    margin-bottom: 0.25rem; }
  .freichat_pmx .pr-40 {
    padding-right: 2.857rem !important; }
  .freichat_pmx .card .info-drop button {
    background: transparent;
    border: none;
    cursor: pointer; }
  .freichat_pmx .chats-topbar .info-drop {
    display: none; }
  .freichat_pmx .chats-topbar .info-username {
    margin-top: 2px; }
  .freichat_pmx .card-body .content-height-76 {
    height: 66vh; }
  .freichat_pmx .card-body .content-height-86 {
    height: 76vh; }

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(icons/MaterialIcons-Regular.eot);
  /* For IE6-8 */
  src: local("Material Icons"), local("MaterialIcons-Regular"), url(icons/MaterialIcons-Regular.woff2) format("woff2"), url(icons/MaterialIcons-Regular.woff) format("woff"), url(icons/MaterialIcons-Regular.ttf) format("truetype"); }

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga'; }

